<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>My Resume</title>
		<style>
			
body {
    display:inline-block;
    font-family:cursive;
    font-size:15px;
}
#name {
    float:left;
    font-weight:bold;
    color:#FF9966;
}
#email {
    float:right;
}
#email a {
    text-decoration:none;
    color:#FF9966;    
}
.right a {
    text-decoration:none;
    color: black;
}
a:hover{
    color:#CC3333;
    font-weight:bold;
}
#header {
    z-index:1;
    position:fixed;
    border:2px solid black;
    border-radius:8px;
    height:30px;
    width:780px;
    background-color: #6666FF;
    padding-top:20px;
    padding-left:10px;
    padding-right:10px;
    margin:-10px 10px 10px 0px;
    clear:both;
}
#footer {
    position:relative;
    border:2px solid black;
    border-radius:8px;
    height:30px;
    width:780px;
    background-color: #6666FF;
    padding:0px 10px 20px 10px;
    margin:5px 10px 10px 0px;
    clear:both;
}
#address {
    position:relative;
    margin-left:250px;
}
#address p{
    font-weight:bold;
    color:#FF9966;  
}
.left {
    position:relative;
    float:left;
    border:2px solid black;
    border-radius:8px;
    height:400px;
    width:60px;
    background-color: #CC3333;
    margin-top:50px;
    clear:both;
}
.right {
    position:relative;
    float:right;
    border:2px solid black;
    border-radius:8px;
    height:360px;
    width:700px;
    background-color: #FF9966;
    margin-top:50px;
    padding:20px;
}
    
		</style>
	</head>
	<body>
	    <div id="header">
	        <div id="name">Aleksandar Atanasov</div>
	        <div id="email">
	            <a href="mailto:aleksandar_atanasov91@abv.bg"><em>aleksandar_atanasov91@abv.bg</em></a>
	        </div>
	    </div>
	    <div class="left"></div>
	    <div class="right">
	        <h3>Objective</h3>
	        <p>To take a position as a web developer</p>
	        <h3>Skills</h3>
	        <ul>
	            <li>HTML</li>
	            <li>CSS</li>
	            <li>Javascript</li>
	            <li>Java</li>
	            <li>C</li>
	        </ul>
	        <h3>Education</h3>
	        <p>Attending Bachelor of Science in</p>
	        <p>Computer Science at
	            <a href="https://www.hu-berlin.de/en?set_language=en">"Humbold Universität zu Berlin".</a>
	        </p>
	    </div>
	    <div id="footer">
	        <div id="address">
	            <p>Oberfeldstr.132 Berlin Germany</p>
	        </div>
	    </div>
	</body>
</html>
